 _    _          _   _              
| |  | |        | | | |             
| |__| |   ___  | | | |   ___       
|  __  |  / _ \ | | | |  / _ \      
| |  | | |  __/ | | | | | (_) |  _  
|_|  |_|  \___| |_| |_|  \___/  ( ) 
                                |/  
                                    
 _                  _    
| |                | |   
| |_    ___   ___  | |_  
| __|  / _ \ / __| | __| 
\ |_  |  __/ \__ \ \ |_  
 \__|  \___| |___/  \__| 
                         
                         








